//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/obj/structure/bed/dogbed/misha,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"c" = (
/obj/machinery/vending/dorms,
/turf/open/floor/iron/smooth_large,
/area/centcom/holding/cafe)
"e" = (
/obj/structure/table/reinforced,
/obj/structure/table/reinforced,
/obj/item/condom_pack{
	pixel_x = 8;
	pixel_y = 6
	},
/obj/item/condom_pack{
	pixel_x = 12;
	pixel_y = 5
	},
/obj/item/condom_pack{
	pixel_x = -5;
	pixel_y = -5
	},
/obj/item/condom_pack{
	pixel_x = 9;
	pixel_y = -2
	},
/obj/item/condom_pack{
	pixel_x = -8;
	pixel_y = 6
	},
/obj/machinery/light/floor,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"g" = (
/obj/machinery/shower/directional/west,
/obj/structure/curtain,
/obj/machinery/light/floor,
/turf/open/floor/iron/freezer,
/area/centcom/holding/cafe)
"i" = (
/obj/structure/bed/double,
/obj/item/bedsheet/mime/double,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"j" = (
/turf/open/floor/iron/smooth_large,
/area/centcom/holding/cafe)
"m" = (
/obj/machinery/washing_machine,
/turf/open/floor/iron/freezer,
/area/centcom/holding/cafe)
"o" = (
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"q" = (
/obj/structure/table/reinforced,
/obj/structure/towel_bin,
/obj/machinery/light/floor,
/turf/open/floor/iron/freezer,
/area/centcom/holding/cafe)
"t" = (
/turf/closed/indestructible/fakedoor,
/area/centcom/holding/cafe)
"y" = (
/obj/structure/sign/poster/contraband/syndicate_pistol/directional/north,
/obj/machinery/light/floor,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"z" = (
/obj/structure/bed/bdsm_bed,
/obj/machinery/light/floor,
/turf/open/floor/iron/smooth_large,
/area/centcom/holding/cafe)
"C" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/open/floor/iron/freezer,
/area/centcom/holding/cafe)
"D" = (
/obj/item/wallframe/telescreen/entertainment,
/turf/closed/wall/mineral/stone,
/area/centcom/holding/cafe)
"F" = (
/obj/structure/table/abductor,
/obj/machinery/light/floor,
/turf/open/floor/iron/smooth_large,
/area/centcom/holding/cafe)
"K" = (
/obj/structure/table/reinforced,
/obj/item/kirbyplants/organic/plant15{
	pixel_x = 0;
	pixel_y = 14
	},
/obj/item/phone{
	pixel_x = 9;
	pixel_y = -1
	},
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"L" = (
/obj/structure/chair/x_stand,
/turf/open/floor/iron/smooth_large,
/area/centcom/holding/cafe)
"N" = (
/obj/structure/mineral_door/iron,
/turf/open/floor/iron/smooth_large,
/area/centcom/holding/cafe)
"P" = (
/turf/open/floor/iron/freezer,
/area/centcom/holding/cafe)
"Q" = (
/obj/structure/stripper_pole,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"S" = (
/obj/structure/sign/poster/contraband/starkist/directional/south,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"U" = (
/turf/closed/wall/mineral/iron,
/area/centcom/holding/cafe)
"W" = (
/obj/structure/mineral_door/gold,
/turf/open/floor/iron/dark/smooth_large,
/area/centcom/holding/cafe)
"Z" = (
/turf/closed/wall/mineral/stone,
/area/centcom/holding/cafe)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
U
U
U
U
U
U
U
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
U
Z
Z
Z
Z
Z
U
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
U
Z
F
L
c
Z
U
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
U
Z
j
j
z
Z
U
U
U
U
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
U
Z
N
D
Z
Z
Z
Z
Z
U
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
U
Z
y
o
o
W
P
q
Z
U
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
U
Z
o
Q
S
Z
P
m
Z
U
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
U
t
o
o
b
Z
P
P
Z
U
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
U
Z
K
i
e
Z
g
C
Z
U
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
U
Z
Z
Z
Z
Z
Z
Z
Z
U
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
U
U
U
U
U
U
U
U
U
U
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
