//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/obj/structure/railing{
	dir = 4
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/glass,
/area/space)
"c" = (
/turf/open/openspace,
/area/space)
"f" = (
/obj/structure/table/reinforced/plasmarglass,
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"g" = (
/obj/structure/chair/sofa/right{
	dir = 4
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"i" = (
/obj/structure/table/reinforced/plasmarglass,
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"j" = (
/obj/structure/table/reinforced/plasmarglass,
/turf/open/floor/glass,
/area/space)
"k" = (
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"l" = (
/obj/structure/chair/sofa/middle{
	dir = 8
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"m" = (
/obj/structure/railing,
/turf/open/floor/glass,
/area/space)
"n" = (
/obj/structure/bed/bdsm_bed,
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/glass,
/area/space)
"o" = (
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/space/basic,
/area/space)
"p" = (
/obj/structure/chair/x_stand,
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/glass,
/area/space)
"q" = (
/obj/structure/table/reinforced/plasmarglass,
/obj/item/reagent_containers/cup/glass/bottle/champagne,
/obj/item/reagent_containers/cup/glass/drinkingglass/filled/pina_colada{
	pixel_x = -5
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/filled/pina_colada{
	pixel_x = 5
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"s" = (
/obj/structure/chair/sofa/left{
	dir = 8
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"w" = (
/obj/structure/curtain/bounty/start_closed{
	color = "#330066"
	},
/turf/open/floor/carpet/neon/simple/pink,
/area/space)
"x" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/turf/open/floor/glass,
/area/space)
"z" = (
/obj/machinery/vending/dorms{
	onstation = 0
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/glass,
/area/space)
"A" = (
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"F" = (
/obj/structure/table/reinforced/plasmarglass,
/obj/structure/stripper_pole,
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"G" = (
/obj/structure/table/reinforced/plasmarglass,
/obj/item/condom_pack,
/obj/item/condom_pack{
	pixel_y = 5;
	pixel_x = -5
	},
/obj/item/condom_pack{
	pixel_y = 5;
	pixel_x = 5
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/glass,
/area/space)
"J" = (
/obj/structure/stairs/material{
	dir = 8
	},
/obj/structure/stairs/east{
	invisibility = 60
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"L" = (
/obj/structure/chair/sofa/left{
	dir = 4
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"N" = (
/obj/structure/chair/milking_machine,
/turf/open/floor/glass,
/area/space)
"O" = (
/obj/structure/stairs/material,
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"P" = (
/turf/closed/wall/material{
	color = "#442255"
	},
/area/space)
"Q" = (
/obj/structure/window/plasma/fulltile,
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/glass,
/area/space)
"T" = (
/obj/structure/chair/sofa/right{
	dir = 8
	},
/obj/machinery/light/floor{
	invisibility = 60;
	light_color = "#b08dc2";
	color = "#b08dc2"
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"U" = (
/obj/structure/chair/sofa/middle{
	dir = 4
	},
/turf/open/floor/carpet/neon/simple/blue/nodots,
/area/space)
"X" = (
/turf/open/floor/glass,
/area/space)
"Y" = (
/turf/open/floor/carpet/neon/simple/pink,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
P
P
P
P
P
P
P
P
P
a
"}
(3,1,1) = {"
a
a
P
Y
Y
Y
Y
Y
Y
Y
P
a
"}
(4,1,1) = {"
a
a
P
w
w
w
w
w
w
w
P
a
"}
(5,1,1) = {"
a
a
P
f
i
k
k
k
k
A
P
a
"}
(6,1,1) = {"
a
a
P
F
f
k
L
U
g
k
P
a
"}
(7,1,1) = {"
a
a
P
f
i
k
q
q
q
J
P
a
"}
(8,1,1) = {"
a
a
P
f
O
k
T
l
s
P
P
a
"}
(9,1,1) = {"
a
a
P
P
P
P
P
P
P
P
P
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}

(1,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,2) = {"
a
a
P
P
P
P
P
P
P
P
P
a
"}
(4,1,2) = {"
a
a
P
X
X
X
X
X
X
X
P
a
"}
(5,1,2) = {"
a
a
P
P
P
P
P
P
P
P
P
a
"}
(6,1,2) = {"
a
a
P
p
X
z
j
Q
x
b
P
a
"}
(7,1,2) = {"
a
a
P
N
X
X
X
X
m
c
P
a
"}
(8,1,2) = {"
a
a
P
G
X
n
X
Q
X
X
P
a
"}
(9,1,2) = {"
a
a
P
P
P
P
P
P
P
P
P
a
"}
(10,1,2) = {"
a
a
a
a
a
a
a
a
o
a
a
a
"}
